source mvn:sample/karaf_scripts/${karaf_scripts.version}/karaf/environment_constants

wait-for-service org.apache.karaf.features.FeaturesService

fabric:version-create --default ${profiles.default.version}

fabric:profile-edit --repositories mvn:sample/features/3.0/xml/features default ${profiles.default.version}
fabric:profile-edit --features module1 default ${profiles.default.version}

################
### Upgrade  ###
################

fabric:container-upgrade ${profiles.default.version} broker
fabric:container-upgrade ${profiles.default.version} worker1
