# fuse_ci

./: README.MD  README.md  build_with_go_offline.sh  deploy.sh  my_settings.xml  pom.xml
ci/: pom.xml
ci/config/: overridden_constants.properties  pom.xml
ci/config/src/main/resources/: sample-features.xml
ci/deploy_scripts/: _clean_local.sh  build_and_deploy.sh  ci_full.sh  clean_local.sh  config.xml  deploy_docker.sh  deploy_local.sh  remote_nexus.sh  run_nexus.sh
ci/deploy_scripts/resources/: config.xml
ci/features/: pom.xml
ci/features/src/main/resources/: features.xml
ci/karaf_scripts/: pom.xml
ci/karaf_scripts/src/main/resources/: create_containers.karaf  create_ensemble.karaf  deploy_codebase.karaf  environment_constants.karaf  provision_full_fabric.karaf  release_esb.karaf
ci/offline_maven_repo/: pom.xml  zip-descriptor.xml
ci/offline_maven_repo/src/main/resources/: zip-descriptor.xml
module1/: pom.xml
module1/src/main/java/sample/: MainApp.java  MyRouteBuilder.java
module1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
module2/: pom.xml
module2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
