<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sample</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Root Pom</name>
    <!-- test -->
    <properties>
        <!-- features versions -->
        <features.all.version>3.0</features.all.version>
        <features.module1.version>1.0</features.module1.version>
        <features.module2.version>2.0</features.module2.version>
        <!-- fabric profiles versions -->
        <profiles.default.version>1.1</profiles.default.version>
        <!-- artifacts versions -->
        <karaf_scripts.version>1.0.0-SNAPSHOT</karaf_scripts.version>
        <module1.version>2.0.0-SNAPSHOT</module1.version>
        <module2.version>3.0.0-SNAPSHOT</module2.version>
        <!-- external dependencies -->
        <hawtio.version>1.3.1</hawtio.version>
        <karaf.version>2.3.0.redhat-610379</karaf.version>
        <karaf.maven.plugin.version>2.2.11</karaf.maven.plugin.version>
        <activemq.version>5.9.0.redhat-610379</activemq.version>
        <fabric8.version>1.0.0.redhat-379</fabric8.version>
        <cxf.version>2.7.0.redhat-610379</cxf.version>
        <spring.version>2.3.0.redhat-610379</spring.version>
        <jboss.fuse.version>6.1.0.redhat-379</jboss.fuse.version>
        <camel.version>2.12.0.redhat-610379</camel.version>
        <pax.web.version>3.0.6</pax.web.version>
        <jclouds.version>1.5.7</jclouds.version>
        <overridden.properties.path>/opt/rh/overridden_constants.properties</overridden.properties.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>ci</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.aries.blueprint</artifactId>
                        <groupId>org.apache.aries.blueprint</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- testing -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven_central</id>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource</id>
            <url>http://repo.fusesource.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.snapshot</id>
            <url>http://repo.fusesource.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-public</id>
            <url>https://repository.apache.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>private_nexus</id>
            <name>Internal Releases</name>
            <url>http://${ip.nexus}:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>private_nexus</id>
            <name>Internal Releases</name>
            <url>http://${ip.nexus}:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
    