<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ci</artifactId>
        <groupId>sample.ci</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>sample</groupId>
    <artifactId>karaf_scripts</artifactId>
    <version>${karaf_scripts.version}</version>
    <name>Karaf Scripts</name>
    <!-- test -->
    <properties>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- explicitely disable creation of a not needed jar, since we are producing a zip via other plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach the generated features file as an artifact, and publish to the maven repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/environment_constants.karaf</file>
                                    <type>karaf</type>
                                    <classifier>environment_constants</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/create_containers.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create_containers</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/create_ensemble.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create_ensemble</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/provision_full_fabric.karaf</file>
                                    <type>karaf</type>
                                    <classifier>provision_full_fabric</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/release_esb.karaf</file>
                                    <type>karaf</type>
                                    <classifier>release_esb</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
