<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ci</artifactId>
        <groupId>sample.ci</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>sample</groupId>
    <artifactId>offline_maven_repo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Offline Maven Repo</name>
    <properties>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- explicitely disable creation of a not needed jar, since we are producing a zip via other plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!-- project specific features -->
                                <descriptor>mvn:sample/features/${features.all.version}/xml/features</descriptor>
                                <!-- external dependencies features -->
                                <descriptor>mvn:org.jboss.fuse/jboss-fuse/${jboss.fuse.version}/xml/features</descriptor>
                                <descriptor>mvn:io.fabric8/fabric8-karaf/${fabric8.version}/xml/features</descriptor>
                                <descriptor>mvn:org.ops4j.pax.web/pax-web-features/${pax.web.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features-core</descriptor>
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
                                <repository>mvn:org.jclouds.karaf/jclouds-karaf/${jclouds.version}/xml/features</repository>
                                <repository>mvn:org.apache.karaf.assemblies.features/spring/${spring.version}/xml/features</repository>                                                       
                            </descriptors>
                            <features>
                                <!-- <feature>all</feature> -->
                                <feature>module1</feature>
                                <feature>module2</feature>
                            </features>
                            <repository>target/offline_maven_repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin </artifactId>
                <executions>
                    <execution>
                        <id>add-karaf-script</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>sample</groupId>
                                    <artifactId>karaf_scripts</artifactId>
                                    <version>${karaf_scripts.version}</version>
                                    <type>karaf</type>
                                    <classifier>create_containers</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/offline_maven_repo/sample/karaf_scripts/${karaf_scripts.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>sample</groupId>
                                    <artifactId>karaf_scripts</artifactId>
                                    <version>${karaf_scripts.version}</version>
                                    <type>karaf</type>
                                    <classifier>create_ensemble</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/offline_maven_repo/sample/karaf_scripts/${karaf_scripts.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>sample</groupId>
                                    <artifactId>karaf_scripts</artifactId>
                                    <version>${karaf_scripts.version}</version>
                                    <type>karaf</type>
                                    <classifier>environment_constants</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/offline_maven_repo/sample/karaf_scripts/${karaf_scripts.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>sample</groupId>
                                    <artifactId>karaf_scripts</artifactId>
                                    <version>${karaf_scripts.version}</version>
                                    <type>karaf</type>
                                    <classifier>provision_full_fabric</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/offline_maven_repo/sample/karaf_scripts/${karaf_scripts.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>sample</groupId>
                                    <artifactId>karaf_scripts</artifactId>
                                    <version>${karaf_scripts.version}</version>
                                    <type>karaf</type>
                                    <classifier>deploy_codebase</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/offline_maven_repo/sample/karaf_scripts/${karaf_scripts.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                    <!--                     <execution>
                        <id>add-configuration-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>sample.configuration</groupId>
                                    <artifactId>esb-config</artifactId>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/esb-config</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution> -->
                </executions>
                <!--<configuration>-->
                <!--<skip>true</skip>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/zip-descriptor.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
